Microsoft Windows [Version 10.0.16299.1087]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Shiva>py -version
Unknown option: -e
usage: C:\Users\Shiva\AppData\Local\Programs\Python\Python37-32\python.exe [option] ... [-c cmd | -m mod | file | -] [arg] ...
Try `python -h' for more information.

C:\Users\Shiva>pip list
Package    Version
---------- -------
pip        19.0.3
setuptools 40.8.0
You are using pip version 19.0.3, however version 19.2.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\Shiva>python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/30/db/9e38760b32e3e7f40cce46dd5fb107b8c73840df38f0046d8e6514e675a1/pip-19.2.3-py2.py3-none-any.whl (1.4MB)
    100% |████████████████████████████████| 1.4MB 131kB/s
Installing collected packages: pip
  Found existing installation: pip 19.0.3
    Uninstalling pip-19.0.3:
      Successfully uninstalled pip-19.0.3
Successfully installed pip-19.2.3

C:\Users\Shiva>pip install dash dash-renderer dash-html-components dash-core-components plotly
Collecting dash
  Downloading https://files.pythonhosted.org/packages/e0/98/1ef55b53e967cbc8f95486aa956e018c6ad1cdc2865c2d6fdcc2261e197d/dash-1.3.1.tar.gz (58kB)
     |████████████████████████████████| 61kB 187kB/s
Collecting dash-renderer
  Downloading https://files.pythonhosted.org/packages/48/8b/3624b9a9eb2ea330105aa009c67b6f1d84bec0ef73a8e69dc3cfd765941e/dash_renderer-1.1.0.tar.gz (1.2MB)
     |████████████████████████████████| 1.2MB 2.2MB/s
Collecting dash-html-components
  Downloading https://files.pythonhosted.org/packages/0d/e8/e6f68c0a3c146d15bebe8d3570ebe535abdbba90b87e548bdf3363ecddbe/dash_html_components-1.0.1.tar.gz (187kB)
     |████████████████████████████████| 194kB 467kB/s
Collecting dash-core-components
  Downloading https://files.pythonhosted.org/packages/c2/47/ca5bffb2595cbc26c8166d4abb3d4f1fc5305407e645c0d42632d6dac982/dash_core_components-1.2.1.tar.gz (2.1MB)
     |████████████████████████████████| 2.1MB 187kB/s
Collecting plotly
  Downloading https://files.pythonhosted.org/packages/70/19/8437e22c84083a6d5d8a3c80f4edc73c9dcbb89261d07e6bd13b48752bbd/plotly-4.1.1-py2.py3-none-any.whl (7.1MB)
     |████████████████████████████████| 7.1MB 47kB/s
Collecting Flask>=1.0.2 (from dash)
  Downloading https://files.pythonhosted.org/packages/9b/93/628509b8d5dc749656a9641f4caf13540e2cdec85276964ff8f43bbb1d3b/Flask-1.1.1-py2.py3-none-any.whl (94kB)
     |████████████████████████████████| 102kB 312kB/s
Collecting flask-compress (from dash)
  Downloading https://files.pythonhosted.org/packages/0e/2a/378bd072928f6d92fd8c417d66b00c757dc361c0405a46a0134de6fd323d/Flask-Compress-1.4.0.tar.gz
Collecting dash-table==4.3.0 (from dash)
  Downloading https://files.pythonhosted.org/packages/cd/a6/5ed74c27130d533bce471f0dafd8973928b2d24eb152263a2f8f3494fd64/dash_table-4.3.0.tar.gz (1.8MB)
     |████████████████████████████████| 1.8MB 78kB/s
Collecting future (from dash)
  Downloading https://files.pythonhosted.org/packages/90/52/e20466b85000a181e1e144fd8305caf2cf475e2f9674e797b222f8105f5f/future-0.17.1.tar.gz (829kB)
     |████████████████████████████████| 829kB 142kB/s
Collecting retrying>=1.3.3 (from plotly)
  Downloading https://files.pythonhosted.org/packages/44/ef/beae4b4ef80902f22e3af073397f079c96969c69b2c7d52a57ea9ae61c9d/retrying-1.3.3.tar.gz
Collecting six (from plotly)
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting Werkzeug>=0.15 (from Flask>=1.0.2->dash)
  Downloading https://files.pythonhosted.org/packages/ce/42/3aeda98f96e85fd26180534d36570e4d18108d62ae36f87694b476b83d6f/Werkzeug-0.16.0-py2.py3-none-any.whl (327kB)
     |████████████████████████████████| 327kB 85kB/s
Collecting itsdangerous>=0.24 (from Flask>=1.0.2->dash)
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Jinja2>=2.10.1 (from Flask>=1.0.2->dash)
  Downloading https://files.pythonhosted.org/packages/1d/e7/fd8b501e7a6dfe492a433deb7b9d833d39ca74916fa8bc63dd1a4947a671/Jinja2-2.10.1-py2.py3-none-any.whl (124kB)
     |████████████████████████████████| 133kB 74kB/s
Collecting click>=5.1 (from Flask>=1.0.2->dash)
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
     |████████████████████████████████| 81kB 57kB/s
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10.1->Flask>=1.0.2->dash)
  Downloading https://files.pythonhosted.org/packages/5b/d4/1deb3c5dc3714fb160c7e2116fc6dff36a063d9156a9328cce54ef35cc52/MarkupSafe-1.1.1-cp37-cp37m-win32.whl
Installing collected packages: Werkzeug, itsdangerous, MarkupSafe, Jinja2, click, Flask, flask-compress, six, retrying, plotly, dash-renderer, dash-core-components, dash-html-components, dash-table, future, dash
  Running setup.py install for flask-compress ... done
  Running setup.py install for retrying ... done
  Running setup.py install for dash-renderer ... done
  Running setup.py install for dash-core-components ... done
  Running setup.py install for dash-html-components ... done
  Running setup.py install for dash-table ... done
  Running setup.py install for future ... done
  Running setup.py install for dash ... done
Successfully installed Flask-1.1.1 Jinja2-2.10.1 MarkupSafe-1.1.1 Werkzeug-0.16.0 click-7.0 dash-1.3.1 dash-core-components-1.2.1 dash-html-components-1.0.1 dash-renderer-1.1.0 dash-table-4.3.0 flask-compress-1.4.0 future-0.17.1 itsdangerous-1.1.0 plotly-4.1.1 retrying-1.3.3 six-1.12.0



